[gd_scene load_steps=11 format=3 uid="uid://v2pi588i6o55"]

[ext_resource type="Script" path="res://Scripts/GamePlay.cs" id="1_troq4"]
[ext_resource type="PackedScene" uid="uid://wj1tj60sdp3r" path="res://Scenes/GameCamera.tscn" id="2_kqouc"]
[ext_resource type="PackedScene" uid="uid://cdmuavb3w2ulv" path="res://Scenes/Player.tscn" id="2_ksona"]
[ext_resource type="PackedScene" uid="uid://cyygfpqy0x6eh" path="res://Scenes/Platform.tscn" id="3_02uk4"]
[ext_resource type="Script" path="res://Scripts/PlatformParent.cs" id="5_8hg08"]
[ext_resource type="Texture2D" uid="uid://cppyufy5qpe8n" path="res://Assets/Textures/BG/Ground.png" id="6_yis37"]
[ext_resource type="Texture2D" uid="uid://diycrq7op80wa" path="res://Assets/Textures/BG/Layer1.png" id="7_c8k0x"]
[ext_resource type="Script" path="res://Scripts/ParallaxBGHandler.cs" id="7_tq2ih"]
[ext_resource type="Texture2D" uid="uid://blkhi33ff40k3" path="res://Assets/Textures/BG/Layer2.png" id="8_xqv7g"]
[ext_resource type="Texture2D" uid="uid://d3j3keesibovg" path="res://Assets/Textures/BG/Layer3.png" id="9_76bmo"]

[node name="GamePlay" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_troq4")
_cameraScene = ExtResource("2_kqouc")
_playerScene = ExtResource("2_ksona")
_sectionSize = 50

[node name="PlatformParent" type="Node2D" parent="." node_paths=PackedStringArray("_gamePlayManager")]
script = ExtResource("5_8hg08")
_PlatformScene = ExtResource("3_02uk4")
_gamePlayManager = NodePath("..")

[node name="GroundSprite" type="Sprite2D" parent="."]
scale = Vector2(1.605, 0.7)
texture = ExtResource("6_yis37")
offset = Vector2(0, -61)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." node_paths=PackedStringArray("_gameplayScript", "_parallaxLayers")]
script = ExtResource("7_tq2ih")
_gameplayScript = NodePath("..")
_parallaxLayers = [NodePath("ParallaxLayer1"), NodePath("ParallaxLayer2"), NodePath("ParallaxLayer3")]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 1935.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
scale = Vector2(0.675, 0.675)
texture = ExtResource("7_c8k0x")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 1935.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(0.675, 0.675)
texture = ExtResource("8_xqv7g")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(0, 1935.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(0.675, 0.675)
texture = ExtResource("9_76bmo")
centered = false
