[gd_scene load_steps=3 format=3 uid="uid://v2pi588i6o55"]

[ext_resource type="Script" path="res://Scripts/GamePlay.cs" id="1_troq4"]
[ext_resource type="PackedScene" uid="uid://cdmuavb3w2ulv" path="res://Scenes/Player.tscn" id="2_ksona"]

[node name="GamePlay" type="Node2D"]
script = ExtResource("1_troq4")

[node name="Player" parent="." instance=ExtResource("2_ksona")]
position = Vector2(215, 497)
