[gd_scene load_steps=4 format=3 uid="uid://c5ucfxj13qss5"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_0um73"]
[ext_resource type="PackedScene" uid="uid://v2pi588i6o55" path="res://Scenes/GamePlay.tscn" id="1_7fd8s"]
[ext_resource type="PackedScene" uid="uid://o6f7yjilvp6m" path="res://Scenes/Screens.tscn" id="2_ledfs"]

[node name="Main" type="Node"]
script = ExtResource("1_0um73")

[node name="GamePlay" parent="." instance=ExtResource("1_7fd8s")]

[node name="Screens" parent="." instance=ExtResource("2_ledfs")]
